C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\bin\Debug\w1m.exe.config
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\bin\Debug\w1m.exe
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\bin\Debug\w1m.pdb
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\bin\Debug\w1m.xml
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.Form1.resources
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.Resources.resources
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.vbproj.GenerateResource.Cache
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.exe
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.xml
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.pdb
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.Form2.resources
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.Form3.resources
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.Form4.resources
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.Form6.resources
C:\Users\LA-CORP\Documents\Visual Studio 2012\w1m\w1m\obj\Debug\w1m.Form5.resources
